# rt-5gms-media-stream-handler

./: .gitignore  License.md  Readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy-package.yml  unit-test-gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/a5gms_mediastreamhandler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fivegmag/a5gmsmediastreamhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/serviceAccessInformation/: index.json  live-1.json  live-2.json  vod-1.json
app/src/main/java/com/example/a5gms_mediastreamhandler/: ExoPlayerAdapter.kt  ExoPlayerListener.kt  ExoplayerAdapter.kt  MainActivity.kt  MediaSessionHandlerAdapter.kt  MediaSessionHandlerMessengerService.kt  StatusInformation.kt
app/src/main/java/com/example/a5gms_mediastreamhandler/helpers/: Constants.kt  ExoPlayerHelper.kt
app/src/main/java/com/example/a5gms_mediastreamhandler/models/: ConsumptionReporting.kt  M8Model.kt  ServiceAccessInformation.kt  SharedDataTypes.kt
app/src/main/java/com/example/a5gms_mediastreamhandler/network/: ConsumptionReporting.kt  ConsumptionReportingApi.kt  ServiceAccessInformation.kt  ServiceAccessInformationApi.kt  SharedDataTypes.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/: ExoPlayerAdapter.kt  ExoPlayerListener.kt  MediaSessionHandlerAdapter.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/consumptionReporting/: ConsumptionReportingController.kt  ConsumptionReportingExoPlayer.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/controller/: ConsumptionReportingController.kt  Controller.kt  IConsumptionReportingController.kt  IController.kt  IQoEMetricsReportingController.kt  ISessionController.kt  QoEMetricsReportingController.kt  SessionController.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/helpers/: ExoPlayerHelper.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/player/: ConsumptionReporter.kt  IQoeMetricsReporter.kt  QoeMetricsReporter.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/player/exoplayer/: ConsumptionReporterExoplayer.kt  ExoPlayerAdapter.kt  ExoPlayerHelper.kt  ExoPlayerListener.kt  IExoPlayerAdapter.kt  QoeMetricsReporterExoplayer.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/qoeMetrics/: 3GPPDash.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/qoeMetrics/threeGPP/: QoEMetricsExoPlayer.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/qoeMetricsReporting/: QoEMetricsReportingController.kt  QoeMetricsReporter.kt  QoeMetricsReporterExoplayer.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/service/: IncomingMessageHandler.kt  MessengerService.kt  OutgoingMessageHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a5gms_mediastreamhandler/: ExampleUnitTest.kt
app/src/test/java/com/fivegmag/a5gmsmediastreamhandler/: ExampleUnitTest.kt  QoEMetricsExoPlayerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
